Algoritmo "MEDIA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2024
Var
// Seção de Declarações das variáveis 
N1:real
N2:real
N3:real
N4:real
Media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a primeira nota: ")
leia(N1)
escreval("Digite a segunda nota: ")
leia(N2)
escreval("Digite a terceira nota: ")
leia(N3)
escreval("Digite a quarta nota: ")
leia(N4)

Media:=(N1+N2+N3+N4)/4

escreval("Media: ",Media)

Fimalgoritmo